NVIDIA_API_KEY = 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
NVIDIA_BASE_URL = https://integrate.api.nvidia.com/v1
NVIDIA_MODEL = nvidia/nvidia-nemotron-nano-9b-v2










